/* =========================== */
/*         Google Fonts        */
/* =========================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap");

/* =========================== */
/*         Variables           */
/* =========================== */
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #d5d5d8;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  /* --skin-color: #ec1839; */
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #dfdfdf;
  /* --skin-color: #e9e9e9; */
}
#home,#about,#services,#contact,#portfolio{
  color: var( --text-black-700);
}
html{
  scroll-behavior: smooth;
}
/* =========================== */
/*           Reset             */
/* =========================== */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--bg-black-900);
}

::before,
::after {
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

/* =========================== */
/*         Sections            */
/* =========================== */
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display: block;
}
/* =========================== */
/*        main-content            */
/* =========================== */
.main-content {
  padding-left: 270px;
}
/* =========================== */
/*      container           */
/* =========================== */
.container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}

.section .container {
  padding: 60px 0 70px;
}
/* =========================== */
/*     section-title          */
/* =========================== */
.section-title {
  margin-bottom: 60px;
  max-width: 100%;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
  color: var(--text-black-900);
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  height: 4px;
  background-color: var(--skin-color);
  position: absolute;
  left: 0;
}

.section-title h2::before {
  width: 50px;
  top: 100%;
}

.section-title h2::after {
  width: 25px;
  top: 100%;
  margin-top: 8px;
}
/* =========================== */
/*           padding-15          */
/* =========================== */
.padding-15 {
  padding: 0px 15px;
}
/* =========================== */
/*          row           */
/* =========================== */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  align-items: center;
}

/* =========================== */
/*           Buttons           */
/* =========================== */
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background-color: var(--skin-color);
  color: #f2f2fc;
  border-radius: 40px;
  display: inline-block;
  border: none;
  white-space: nowrap;
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}
/* =========================== */
/*         Shadow-dark       */
/* =========================== */
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* =========================== */
/*         Sidebar Aside       */
/* =========================== */
.aside {
  width: 270px;
  height: 100%;
  background-color: var(--bg-black-100);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 30px;
}

.aside .logo {
  text-align: center;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  font-size: 25px;
  font-weight: 700;
  color: var(--text-black-900);
  padding: 15px 20px;
  position: relative;
  display: inline-block;
  letter-spacing: 5px;
}

.aside .logo a span {
  font-size: 35px;
  font-family: "Clicker Script", cursive;
}

.aside .logo a::before,
.aside .logo a::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
}

.aside .logo a::before {
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  display: none; 
  height: 40px;
  width: 45px;
  position: fixed;
  left: 10px;
  top: 20px;
  z-index: 20;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
}

.aside .nav-toggler i {
  font-size: 24px;
  color: var(--skin-color);
}

.aside .nav {
  margin-top: 200px;
  list-style: none;
  padding-left: 0;
}

.aside .nav li {
  margin-bottom: 20px;
}

.aside .nav li a {
  display: block;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  transition: 0.3s ease;
}

.aside .nav li a.active,
.aside .nav li a:hover {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* =========================== */
/*          Home Section       */
/* =========================== */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: var(--text-black-900);
}

.home .home-img img {
  width: 100%;
  max-width: 300px;
  height: 400px;
  border-radius: 5px;
  margin: auto;
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
  padding-right: 20px;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
  font-family: "Clicker Script", cursive;
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  font-size: 20px;
  color: var(--text-black-700);
  margin-bottom: 70px;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img::before,
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border: 10px solid var(--skin-color);
}

.home-img::before {
  top: -40px;
  left: 40px;
  border-bottom: none;
  border-right: none;
}

.home-img::after {
  right: 20px;
  bottom: -40px;
  border-top: none;
  border-left: none;
}

/* =========================== */
/*         About Section       */
/* =========================== */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 40%;
  max-width: 40%;
}

.about .about-content .personal-info .info-item p {
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  margin-left: 4px;
  color: var(--text-black-700);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin: 10px 15px 0 0;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  width: 100%;
  height: 7px;
  border-radius: 4px;
  background-color: var(--bg-black-50);
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  top: -40px;
  right: 0;
  font-weight: 400;
  color: var(--text-black-900);
}

.about .about-content .certifications,
.about .about-content .experience {
  flex: 0 0 45%;
  max-width: 45%;
  margin-top: 30px;
  align-self: flex-start;
  /* background-color: #9d9d9e; */
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-style: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date i {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* ============================================= */
/* ============================================= */
/* services */
.section .container {
  padding-bottom: 40px;
}
.services .services-item {
  margin-bottom: 30px;
  flex: 0 0 33%;
  max-width: 33%;
}
.services .services-item .services-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .services-item .services-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .services-item .services-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}

.services .services-item .services-item-inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.services .services-item .services-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.services .services-item .services-item-inner:hover .icon i {
  font-size: 25px;
  color: #fff;
}
.services .services-item .services-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.services .services-item .services-item-inner p {
  font-size: 16px;
  columns: var(--text-black-700);
  line-height: 25px;
}
/* ============================================= */
/* ============================================= */
/* Portfolio */
.portfolio .container {
  margin-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 33%;
  max-width: 33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 200px;
  display: block;
}
.portfolio-content {
  padding: 15px;
  background-color: var(--bg-black-100);
  text-align: center;
}

.portfolio-content h4 {
  margin-bottom: 10px;
  color: var(--text-black-700);
}

.project-link {
  color: var(--skin-color);
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
}

.project-link:hover {
  color: var(--text-black-900);
}

/* ============================================= */
/* ============================================= */
/* contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon i {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p, .contact .contact-info-item p a{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact-form-box {
  background-color: var(--bg-black-100);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-item{
  flex: 0 0 100%;
  padding: 5px 40px;
}
.form-group label {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  margin-bottom: 8px;
}
.form-control {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--bg-black-100);
 
}

.form-control:focus {
  outline: none;
  border-color: var(--skin-color);
  box-shadow: 0 0 0 3px rgba(0, 150, 255, 0.1);
}



.form-item button:hover{
 border: 1px solid #fff !important;
 cursor: pointer;

}
